{
  "name": "---",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@react-spring/three": "^10.1.2",
    "@react-spring/web": "^10.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "framer-motion": "^13.3.0",
    "maath": "^0.10.8",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-parallax-tilt": "^1.7.342",
    "react-router-dom": "^7.18.3",
    "react-type-animation": "^3.2.0",
    "react-vertical-timeline-component": "^4.0.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
